{1:F01CGDIMZMAXXXX0000000000}{2:I940CGDIMZMAXXXXN}{4:
:20:200103200514
:25:11667014610001
:28C:20135/001
:60F:C200103MZN947,69
:61:200103D300,00NMSCNONREF//270876044
ATM 4647234 Hulene Shopping Center
:61:200104D20,00NTRFNONREF//273381389
Compra de recargas 84848 V0020
:61:200104D7,84NCOMNONREF//273381491
Comissão Compra Recarga
:61:200104D0,16NSTPNONREF//273381493
Imposto de Selo sobre Compra Recar
:61:200104D10,00NTRFNONREF//273382556
Compra de recargas 84848 V0010
:61:200104D7,84NCOMNONREF//273382558
Comissão Compra Recarga
:61:200104D0,16NSTPNONREF//273382560
Imposto de Selo sobre Compra Recar
:61:200107C5000,00NTRFNONREF//280962674
TRF: ccomputer pago
:61:200107D5000,00NTRFNONREF//281035956
Trf.Deb.281035956
:61:200107D600,00NMSCNONREF//281853283
Compra 4647234 TOTAL NAMAACHA-COMB
:61:200109C23000,00NTRFNONREF//285687847
TRF RCB COMP BIM ORDMAG SOFTWARE U
:61:200109D1500,00NTRFNONREF//287739450
TRF: tranporte
:61:200110D300,00NTRFNONREF//289663510
Compra de recargas 83838 M0300
:61:200110D7,84NCOMNONREF//289663772
Comissão Compra Recarga
:61:200110D0,16NSTPNONREF//289663775
Imposto de Selo sobre Compra Recar
:61:200110D200,00NTRFNONREF//289685818
Compra de recargas 84848 V0200
:61:200110D7,84NCOMNONREF//289685820
Comissão Compra Recarga
:61:200110D0,16NSTPNONREF//289687682
Imposto de Selo sobre Compra Recar
:61:200110C5000,00NMSCNONREF//290675882
Dep.Num. 290675882
:61:200110D558,00NMSCNONREF//291450353
Compra 4647234 VASCO SITOE
:61:200111D5000,00NMSCNONREF//293468105
Compra 4647234 FARES AUTO SERVICES
:61:200113D250,00NMSCNONREF//294858192
Compra 4647234 ELVIS POOL-BAR LDA
:61:200113D5000,00NMSCNONREF//296091410
ATM 4647234 Av. das FPLM N. 798
:61:200113D360,00NMSCNONREF//300143136
Compra 4647234 CELIA FERNANDO MACH
:61:200114D2000,00NMSCNONREF//302630716
ATM 4647234 Av. Ed.Mondlane - HCM
:61:200114D9,31NCHGNONREF//302630718
Comissão Levantamento ATM
:61:200114D0,19NSTPNONREF//302630720
Imposto de Selo sobre Comissão
:61:200114D553,00NMSCNONREF//303372195
Compra 4647234 LIBOMBOS COMERCIAL
:61:200117D2000,00NMSCNONREF//310833669
Compra 4647234 BOMBAS TOTAL
:61:200117D200,00NTRFNONREF//311882621
Compra de recargas 84848 V0200
:61:200117D7,84NCOMNONREF//311882623
Comissão Compra Recarga
:61:200117D0,16NSTPNONREF//311882625
Imposto de Selo sobre Compra Recar
:61:200118D600,00NMSCNONREF//313801751
ATM 4647234 Av. 4 de Outubro, Bair
:61:200118D9,31NCHGNONREF//313801753
Comissão Levantamento ATM
:61:200118D0,19NSTPNONREF//313801755
Imposto de Selo sobre Comissão
:61:200118D400,00NMSCNONREF//313802044
ATM 4647234 Av. 4 de Outubro, Bair
:61:200118D9,31NCHGNONREF//313802046
Comissão Levantamento ATM
:61:200118D0,19NSTPNONREF//313802049
Imposto de Selo sobre Comissão
:61:200118D600,00NTRFNONREF//315576271
TRF: amor
:61:200118D400,00NTRFNONREF//315634657
Transf. p/ Telemóvel
:61:200118D24,51FMSCNONREF//315634659
Comissão transferência para conta 
:61:200118D0,49NSTPNONREF//315635312
Imposto de Selo sobre Trf. Conta M
:61:200120D10,00NTRFNONREF//317272230
Compra de recargas 87878 O0010
:61:200120D7,84NCOMNONREF//317272892
Comissão Compra Recarga
:61:200120D0,16NSTPNONREF//317272898
Imposto de Selo sobre Compra Recar
:61:200120D200,00NTRFNONREF//317273060
Compra de recargas 87878 O0200
:61:200120D7,84NCOMNONREF//317274932
Comissão Compra Recarga
:61:200120D0,16NSTPNONREF//317274934
Imposto de Selo sobre Compra Recar
:61:200120D300,00NTRFNONREF//319489218
Transf. p/ Telemóvel
:61:200120D24,51NCHGNONREF//319489220
Comissão Transf. Telemóvel
:61:200120D0,49NSTPNONREF//319489652
Imposto de Selo sobre Comissão
:61:200121D200,00NMSCNONREF//325144609
ATM 4647234 Av. 4 de Outubro, Bair
:61:200121D9,31NCHGNONREF//325144621
Comissão Levantamento ATM
:61:200121D0,19NSTPNONREF//325144623
Imposto de Selo sobre Comissão
:61:200122D100,00NMSCNONREF//326420614
Compra 4647234 FARES AUTO SERVICE,
:61:200123D3000,00NMSCNONREF//331054131
Compra 4647234 UEM-FACUL. DE ENGEN
:61:200123D500,00NMSCNONREF//331147070
ATM 4647234 Av. Gago Coutinho, N59
:61:200123D9,31NCHGNONREF//331147153
Comissão Levantamento ATM
:61:200123D0,19NSTPNONREF//331147155
Imposto de Selo sobre Comissão
:61:200123D200,00NTRFNONREF//332816924
TRF: amor
:61:200124C3000,00NMSCNONREF//336402283
Dep.Num. 336402283
:61:200125D350,00NTRFNONREF//341169883
Transf. p/ Telemóvel
:61:200125D24,51FMSCNONREF//341169885
Comissão transferência para conta 
:61:200125D0,49NSTPNONREF//341169887
Imposto de Selo sobre Trf. Conta M
:61:200125D50,00NTRFNONREF//341323291
Compra de recargas 84848 V0050
:61:200125D7,84NCOMNONREF//341323293
Comissão Compra Recarga
:61:200125D0,16NSTPNONREF//341323296
Imposto de Selo sobre Compra Recar
:61:200127D400,00NMSCNONREF//341846179
ATM 4647234 Av. Joaquin Chissano, 
:61:200127D9,31NCHGNONREF//341846831
Comissão Levantamento ATM
:61:200127D0,19NSTPNONREF//341846833
Imposto de Selo sobre Comissão
:61:200127D120,00NMSCNONREF//347983950
Compra 4647234 SPGH-SOC.DE PART.E 
:61:200127D200,00NMSCNONREF//348288171
Pag.Serv.Ref: 00006403842
:61:200127D7,84NCHGNONREF//348288173
Comis.Pag.Serv.
:61:200127D0,16NSTPNONREF//348288175
Imposto de Selo sobre Comissão
:61:200127D245,00NMSCNONREF//349003475
Compra 4647234 AL-HOUD
:61:200128D700,00NTRFNONREF//353091615
Transf. p/ Telemóvel
:61:200128D24,51NCHGNONREF//353091617
Comissão Transf. Telemóvel
:61:200128D0,49NSTPNONREF//353091619
Imposto de Selo sobre Comissão
:61:200129D240,00NMSCNONREF//353557240
Compra 4647234 TAKE AWAY TAKA TAKA
:61:200129D200,00NMSCNONREF//354664993
ATM 4647234 SHOPRITE MAPUT 2
:61:200129D9,31NMSCNONREF//354664994
Comissão Levantamento ATM OIC
:61:200129D0,19NSTPNONREF//354664996
Imposto de Selo sobre Comissão
:61:200129D300,00NTRFNONREF//356685428
TRF : amor
:61:200131D100,00NMSCNONREF//365493745
Pag.Serv.Ref: 00323497142
:61:200131D7,84NCHGNONREF//365493748
Comis.Pag.Serv.
:61:200131D0,16NSTPNONREF//365493750
Imposto de Selo sobre Comissão
:61:200204D400,00NMSCNONREF//376247992
ATM 4647234 NAMAACHA    --SUL
:61:200204D200,00NMSCNONREF//378999291
ATM 4647234 NAMAACHA    --SUL
:61:200205C5000,00NTRFNONREF//383937563
TRF: pgto xitique
:61:200206D75,00NMSCNONREF//387037103
Compra 4647234 TOTAL NAMAACHA-COMB
:61:200206D100,00NTRFNONREF//388810399
Compra de recargas 83838 M0000
:61:200206D7,84NCOMNONREF//388811491
Comissão Compra Recarga
:61:200206D0,16NSTPNONREF//388811493
Imposto de Selo sobre Compra Recar
:61:200206D2000,00NMSCNONREF//389379883
Compra 4647234 E & S - EMPREENDIME
:61:200206D465,00NMSCNONREF//389574613
Compra 4647234 VASCO SITOE
:61:200207D323,00NMSCNONREF//390573574
Compra 4647234 RABECA AMERICO COVA
:61:200207D400,00NMSCNONREF//390576592
Compra 4647234 TOTAL NAMAACHA-COMB
:61:200210D2000,00NMSCNONREF//397819136
ATM 4647234 Galp Machava Rua Jardi
:61:200210C20000,00NTRFNONREF//398564111
TRF RCB COMP BIM ORDMAG SOFTWARE U
:61:200210D1000,00NTRFNONREF//398749963
TRF: fuseca
:61:200210D10000,00NTRFNONREF//398915646
TRF : Tereno
:61:200210D14,71FMSCNONREF//398915647
Comissões Transferências Intrabanc
:61:200210D0,29NSTPNONREF//398915662
Imposto de Selo sobre Despesa
:61:200210D300,00NTRFNONREF//399689061
Compra de recargas 83838 M0300
:61:200210D7,84NCOMNONREF//399689063
Comissão Compra Recarga
:61:200210D0,16NSTPNONREF//399689065
Imposto de Selo sobre Compra Recar
:61:200210D200,00NTRFNONREF//399690869
Compra de recargas 87878 O0200
:61:200210D7,84NCOMNONREF//399692222
Comissão Compra Recarga
:61:200210D0,16NSTPNONREF//399692225
Imposto de Selo sobre Compra Recar
:61:200210D200,00NTRFNONREF//399694891
Compra de recargas 84848 V0200
:61:200210D7,84NCOMNONREF//399694893
Comissão Compra Recarga
:61:200210D0,16NSTPNONREF//399694895
Imposto de Selo sobre Compra Recar
:61:200210D2350,00NMSCNONREF//399757013
Compra 4647234 FARES AUTO SERVICES
:61:200211D6100,00NTRFNONREF//401680079
Pagamento de Serviço 99908 0006109
:61:200211D400,00NTRFNONREF//401709479
TRF: amor
:61:200211D200,00NMSCNONREF//402510211
ATM 4647234 Avenida Uni.o Africana
:61:200211D300,00NMSCNONREF//403620711
ATM 4647234 R.Jardim Bombas Pet/Sa
:61:200211D9,31NCHGNONREF//403620714
Comissão Levantamento ATM
:61:200211D0,19NSTPNONREF//403620716
Imposto de Selo sobre Comissão
:61:200213D600,00NTRFNONREF//408883429
TRF: m
:61:200214D100,00NTRFNONREF//414162102
Transf. p/ Telemóvel
:61:200214D24,51NCHGNONREF//414162104
Comissão Transf. Telemóvel
:61:200214D0,49NSTPNONREF//414162106
Imposto de Selo sobre Comissão
:61:200215D210,00NMSCNONREF//416409202
Compra 4647234 DOVALE, LIMITADA
:61:200215D200,00NTRFNONREF//416602212
Transf. p/ Telemóvel
:61:200215D24,51FMSCNONREF//416602216
Comissão transferência para conta 
:61:200215D0,49NSTPNONREF//416602335
Imposto de Selo sobre Trf. Conta M
:61:200224D195,00NMSCNONREF//441963369
Compra 4647234 JEAN D'AMOUR HATANG
:61:200224C2000,00NMSCNONREF//444891911
Dep.Num. 444891911
:61:200224D1300,00NTRFNONREF//445262526
TRF: divida
:61:200224D500,00NMSCNONREF//445747140
ATM 4647234 R.Jardim Bombas Pet/Sa
:61:200224D9,31NCHGNONREF//445747312
Comissão Levantamento ATM
:61:200224D0,19NSTPNONREF//445747314
Imposto de Selo sobre Comissão
:61:200224D188,00NMSCNONREF//446046134
Compra 4647234 JEAN D'AMOUR HATANG
:61:200226C1000,00NTRFNONREF//455704853
TRF : mae
:61:200226D1000,00NTRFNONREF//455933087
TRF: sur
:61:200226C500,00NTRFNONREF//455949486
TRF : credito
:61:200226D110,00NTRFNONREF//455954608
Transf. p/ M-Pesa
:61:200226D19,61FMSCNONREF//455954610
Comissão transferência para M-Pesa
:61:200226D0,39NSTPNONREF//455955072
Imposto de Selo sobre transf. p/ M
:61:200226D100,00NTRFNONREF//455957847
Compra de recargas 83838 M0000
:61:200226D7,84NCOMNONREF//455957849
Comissão Compra Recarga
:61:200226D0,16NSTPNONREF//455958371
Imposto de Selo sobre Compra Recar
:61:200226D155,00NMSCNONREF//455979247
Compra 4647234 LANCHONETE LA SALSA
:61:200226D120,00NTRFNONREF//456023543
Pagamento de Serviço 99908 0006109
:61:200226C5000,00NTRFNONREF//456082583
P24-Transf.Rec.NIB 000800004930005
:61:200226D2000,00NTRFNONREF//456109007
TRF: sur
:61:200226D14,71FMSCNONREF//456109008
Comissões Transferências Intrabanc
:61:200226D0,29NSTPNONREF//456109010
Imposto de Selo sobre Despesa
:61:200229D140,00NTRFNONREF//466634144
Transf. p/ Telemóvel
:61:200229D24,51NCHGNONREF//466634146
Comissão Transf. Telemóvel
:61:200229D0,49NSTPNONREF//466634148
Imposto de Selo sobre Comissão
:61:200302C300,00NTRFNONREF//468789339
P24-Transf.Rec.NIB 000800000000000
:61:200302D300,00NTRFNONREF//468866872
Transf. p/ Telemóvel
:61:200302D24,51FMSCNONREF//468866874
Comissão transferência para conta 
:61:200302D0,49NSTPNONREF//468866877
Imposto de Selo sobre Trf. Conta M
:61:200302D100,00NTRFNONREF//473191752
Compra de recargas 84848 V0100
:61:200302D7,84NCOMNONREF//473191754
Comissão Compra Recarga
:61:200302D0,16NSTPNONREF//473191756
Imposto de Selo sobre Compra Recar
:61:200302D100,00NTRFNONREF//473191758
Compra de recargas 84848 V0100
:61:200302D7,84NCOMNONREF//473191760
Comissão Compra Recarga
:61:200302D0,16NSTPNONREF//473199482
Imposto de Selo sobre Compra Recar
:61:200302D300,00NMSCNONREF//474935573
ATM 4647234 Centro Comercial da Pa
:61:200302D100,00NTRFNONREF//476398118
Transf. p/ Telemóvel
:61:200302D24,51FMSCNONREF//476398120
Comissão transferência para conta 
:61:200302D0,49NSTPNONREF//476398222
Imposto de Selo sobre Trf. Conta M
:61:200303D2000,00FTRFNONREF//483453339
Luísa
:61:200303D117,65FMSCNONREF//483453342
Comissão/Despesas de TEI 186174667
:61:200303D2,35NSTPNONREF//483453344
Imposto de Selo sobre Despesa
:61:200305D10,00NTRFNONREF//487351541
Compra de recargas 84848 V0010
:61:200305D7,84NCOMNONREF//487351543
Comissão Compra Recarga
:61:200305D0,16NSTPNONREF//487351545
Imposto de Selo sobre Compra Recar
:61:200311C20000,00NTRFNONREF//507512567
TRF RCB COMP BIM ORDMAG SOFTWARE U
:61:200311D200,00NMSCNONREF//508990436
Pag.Serv.Ref: 00000000000
:61:200311D7,84NCHGNONREF//508990438
Comis.Pag.Serv.
:61:200311D0,16NSTPNONREF//508990440
Imposto de Selo sobre Comissão
:61:200311D200,00NTRFNONREF//509018028
Compra de recargas 84848 V0000
:61:200311D7,84NCOMNONREF//509018030
Comissão Compra Recarga
:61:200311D0,16NSTPNONREF//509018392
Imposto de Selo sobre Compra Recar
:61:200311D300,00NTRFNONREF//509091082
Compra de recargas 83838 M0000
:61:200311D7,84NCOMNONREF//509091084
Comissão Compra Recarga
:61:200311D0,16NSTPNONREF//509091086
Imposto de Selo sobre Compra Recar
:61:200311D600,00NTRFNONREF//509110019
TRF : divida
:61:200311D2000,00NTRFNONREF//509274748
Transf. p/ Telemóvel
:61:200311D24,51FMSCNONREF//509274750
Comissão transferência para conta 
:61:200311D0,49NSTPNONREF//509274853
Imposto de Selo sobre Trf. Conta M
:61:200311D2000,00NMSCNONREF//509644554
Compra 4647234 POSTO GALP OMM
:61:200312D1000,00NTRFNONREF//510146811
TRF: aor
:61:200312D14,71FMSCNONREF//510146812
Comissões Transferências Intrabanc
:61:200312D0,29NSTPNONREF//510146814
Imposto de Selo sobre Despesa
:61:200314D1000,00NTRFNONREF//518045987
Transf. p/ Telemóvel
:61:200314D24,51NCHGNONREF//518045990
Comissão Transf. Telemóvel
:61:200314D0,49NSTPNONREF//518045992
Imposto de Selo sobre Comissão
:61:200316D3000,00FTRFNONREF//519096693
love
:61:200316D117,65FMSCNONREF//519096698
Comissão/Despesas de TEI 191363261
:61:200316D2,35NSTPNONREF//519096700
Imposto de Selo sobre Despesa
:61:200316D2000,00NTRFNONREF//520140232
TRF: cunha
:61:200316D200,00NTRFNONREF//523139389
Compra de recargas 87878 O0000
:61:200316D7,84NCOMNONREF//523140621
Comissão Compra Recarga
:61:200316D0,16NSTPNONREF//523140623
Imposto de Selo sobre Compra Recar
:61:200316D1000,00NMSCNONREF//523836598
ATM 4647234 Pra.a da OMM, N. 70
:61:200316D300,00NTRFNONREF//524359925
Transf. p/ M-Pesa
:61:200316D19,61FMSCNONREF//524359927
Comissão transferência para M-Pesa
:61:200316D0,39NSTPNONREF//524359929
Imposto de Selo sobre transf. p/ M
:61:200317D900,00NTRFNONREF//525914063
TRF: air
:61:200318D547,00NMSCNONREF//531647444
Compra 4647234 VASCO SITOE
:61:200319D1000,00NTRFNONREF//534607005
TRF: raspagem
:61:200319D200,00NMSCNONREF//535838294
ATM 4647234 Av. Ed.Mondlane - HCM
:61:200319D9,31NCHGNONREF//535838296
Comissão Levantamento ATM
:61:200319D0,19NSTPNONREF//535838298
Imposto de Selo sobre Comissão
:61:200319D100,00NMSCNONREF//536321381
ATM 4647234 Av. Ed.Mondlane - HCM
:61:200319D9,31NCHGNONREF//536321383
Comissão Levantamento ATM
:61:200319D0,19NSTPNONREF//536321385
Imposto de Selo sobre Comissão
:61:200320D830,00NMSCNONREF//540243544
Compra 4647234 R.E PASTELARIA GALA
:61:200321D1620,00NMSCNONREF//543964496
Compra 4647234 CELIO SOUSA NHANTUB
:61:200324D200,00NTRFNONREF//552560356
TRF: pilula
:61:200324D200,00NTRFNONREF//553536087
Compra de recargas 87878 O0000
:61:200324D7,84NCOMNONREF//553536089
Comissão Compra Recarga
:61:200324D0,16NSTPNONREF//553537711
Imposto de Selo sobre Compra Recar
:61:200325D350,00NMSCNONREF//555798395
Compra 4647234 DRAFT IMPERADOR LDA
:61:200327C208,00NTRFNONREF//564097717
P24-Transf.Rec.NIB 000800004930005
:61:200327D200,00NTRFNONREF//565551775
Compra de recargas 87878 O0000
:61:200327D7,84NCOMNONREF//565551777
Comissão Compra Recarga
:61:200327D0,16NSTPNONREF//565552661
Imposto de Selo sobre Compra Recar
:61:200330C94,00NTRFNONREF//573984666
P24-Transf.Rec.NIB 000800004930005
:61:200330D50,00NTRFNONREF//573989126
Compra de recargas 84848 V0050
:61:200330D7,84NCOMNONREF//573989128
Comissão Compra Recarga
:61:200330D0,16NSTPNONREF//573989130
Imposto de Selo sobre Compra Recar
:61:200330C80,00NTRFNONREF//574792683
P24-Transf.Rec.NIB 000800004930005
:61:200330D100,00NMSCNONREF//576610721
ATM 4647234 Av. Ismael Alves Costa
:61:200330D9,31NCHGNONREF//576610724
Comissão Levantamento ATM
:61:200330D0,19NSTPNONREF//576610726
Imposto de Selo sobre Comissão
:61:200401C11000,00NTRFNONREF//586687914
TRANSF REF: MEGWARE LDA
:61:200401D100,00NTRFNONREF//587192201
Compra de recargas 83838 M0000
:61:200401D7,84NCOMNONREF//587192203
Comissão Compra Recarga
:61:200401D0,16NSTPNONREF//587192205
Imposto de Selo sobre Compra Recar
:61:200401D2000,00NTRFNONREF//587673519
TRF: Tânia
:61:200401D5790,00NMSCNONREF//588147399
Compra 4647234 FARES AUTO SERVICES
:61:200401D2500,00NMSCNONREF//588244723
ATM 4647234 Av. Vlademir Lenine, C
:61:200402C6000,00NTRFNONREF//590617896
TRF RCB COMP BIM ORDMAG SOFTWARE U
:61:200402D673,00NMSCNONREF//591626863
Compra 4647234 AJA, CONSULTANTS LD
:61:200403D1500,00NTRFNONREF//594757277
TRF: fuseca
:61:200403D400,00NMSCNONREF//595002834
Compra 4647234 ESTACAO DE SERVICO 
:61:200403D1000,00NTRFNONREF//595401982
Transf. p/ Telemóvel
:61:200403D24,51FMSCNONREF//595401984
Comissão transferência para conta 
:61:200403D0,49NSTPNONREF//595401988
Imposto de Selo sobre Trf. Conta M
:61:200403D500,00NMSCNONREF//595754450
ATM 4647234 Av. Vlademir Lenine, C
:61:200404D800,00NTRFNONREF//598050270
TRF: yes
:61:200406D100,00NTRFNONREF//600133568
Compra de recargas 87878 O0100
:61:200406D7,84NCOMNONREF//600133570
Comissão Compra Recarga
:61:200406D0,16NSTPNONREF//600133702
Imposto de Selo sobre Compra Recar
:61:200406D770,00NTRFNONREF//600761701
Transf. p/ Telemóvel
:61:200406D24,51NCHGNONREF//600761703
Comissão Transf. Telemóvel
:61:200406D0,49NSTPNONREF//600761705
Imposto de Selo sobre Comissão
:61:200406D200,00NTRFNONREF//600901395
Transf. p/ Telemóvel
:61:200406D24,51NCHGNONREF//600901397
Comissão Transf. Telemóvel
:61:200406D0,49NSTPNONREF//600901399
Imposto de Selo sobre Comissão
:61:200406D160,00NTRFNONREF//602072855
Transf. p/ Telemóvel
:61:200406D24,51NCHGNONREF//602072859
Comissão Transf. Telemóvel
:61:200406D0,49NSTPNONREF//602072991
Imposto de Selo sobre Comissão
:61:200408D180,00NMSCNONREF//605153545
Compra 4647234 POSTO GALP OMM
:61:200408D200,00NMSCNONREF//605154849
ATM 4647234 Av. Vlademir Lenine, C
:61:200408D9,31NCHGNONREF//605154881
Comissão Levantamento ATM
:61:200408D0,19NSTPNONREF//605154883
Imposto de Selo sobre Comissão
:61:200409C20000,00NTRFNONREF//609577067
TRF RCB COMP BIM ORDMAG SOFTWARE U
:61:200411C200,00NTRFNONREF//614346388
P24-Transf.Rec.NIB 000800004930005
:61:200411D200,00NTRFNONREF//614347274
Compra de recargas 87878 O0000
:61:200411D2800,00NMSCNONREF//614877939
Compra 4647234 FARES AUTO SERVICES
:61:200411D2500,00NTRFNONREF//615135139
TRF : fuseca
:61:200411D2500,00NTRFNONREF//615324682
TRF: divida
:61:200413D200,00NMSCNONREF//618748660
ATM 4647234 Rua de Imprensa, N. 21
:61:200413D9,31NCHGNONREF//618748952
Comissão Levantamento ATM
:61:200413D0,19NSTPNONREF//618748954
Imposto de Selo sobre Comissão
:61:200413D700,00NMSCNONREF//618916315
Compra 4647234 ARMAZENS AFRICA
:61:200413D1000,00NTRFNONREF//619750460
Transf. p/ Telemóvel
:61:200413D12,25FMSCNONREF//619750882
Comissão transferência para conta 
:61:200413D0,25NSTPNONREF//619750884
Imposto de Selo sobre Trf. Conta M
:61:200414D1000,00NMSCNONREF//620879972
Compra 4647234 CARTIM,LDA
:61:200414D100,00NTRFNONREF//621239583
Pagamento de Serviço 99908 0006109
:61:200415D320,00NTRFNONREF//624199690
Transf. p/ Telemóvel
:61:200415D370,00NTRFNONREF//624310946
Transf. p/ Telemóvel
:61:200415D370,00NMSCNONREF//624312374
Compra 4647234 PORTADOR DIARIO
:61:200416D400,00NTRFNONREF//627060439
TRF: hum
:61:200416D6800,00NMSCNONREF//627449644
Compra 4647234 SHIVA ENTERPRESI,LD
:61:200416C5000,00NTRFNONREF//627459628
P24-Transf.Rec.NIB 000800004930005
:61:200416C2500,00NTRFNONREF//627609095
P24-Transf.Rec.NIB 000800004930005
:61:200417D1206,00NMSCNONREF//630635522
Compra 4647234 CUSTOTIME TRADING
:61:200421D350,00NTRFNONREF//640859659
Transf. p/ Telemóvel
:61:200422D200,00NTRFNONREF//641709341
Transf. p/ Telemóvel
:61:200422D400,00NTRFNONREF//643031494
TRF: amor
:61:200422D360,00NTRFNONREF//643612991
Transf. p/ Telemóvel
:61:200422D350,00NTRFNONREF//644059822
Transf. p/ Telemóvel
:61:200422D500,00NTRFNONREF//644568592
Transf. p/ Telemóvel
:61:200423D731,00NMSCNONREF//644942914
Pag.Serv.Ref: 01104926418
:61:200423D100,00NTRFNONREF//646477568
Compra de recargas 83838 M0000
:61:200424D300,00NTRFNONREF//652578221
Transf. p/ M-Pesa
:61:200424D9,80FMSCNONREF//652578223
Comissão transferência para M-Pesa
:61:200424D0,20NSTPNONREF//652578225
Imposto de Selo sobre transf. p/ M
:61:200425D240,00NMSCNONREF//655396065
Compra 4647234 ZAHIR KHAN, LDA
:61:200427D600,00NTRFNONREF//659723199
Transf. p/ Telemóvel
:61:200427D12,25FMSCNONREF//659723631
Comissão transferência para conta 
:61:200427D0,25NSTPNONREF//659723633
Imposto de Selo sobre Trf. Conta M
:61:200427D500,00NMSCNONREF//661896800
Compra 4647234 BOMBAS TOTAL
:61:200428D70,00NTRFNONREF//664133169
Compra de recargas 85001 E001
:61:200428D500,00NTRFNONREF//665418386
TRF: camiseta
:61:200428D179,00NMSCNONREF//666234786
Compra 4647234 Shoprite Maputo
:61:200429D300,00NTRFNONREF//668497508
Transf. p/ Telemóvel
:61:200429D12,25FMSCNONREF//668497510
Comissão transferência para conta 
:61:200429D0,25NSTPNONREF//668499612
Imposto de Selo sobre Trf. Conta M
:61:200429D100,00NTRFNONREF//668525586
Compra de recargas 84848 V0000
:61:200429D200,00NTRFNONREF//668536464
TRF : xapa
:61:200430D246,00NMSCNONREF//672950231
Compra 4647234 ZAHIR KHAN, LDA
:61:200430D100,00NMSCNONREF//673354057
Pag.Serv.Ref: 00323672985
:61:200502D200,00NTRFNONREF//676672728
Transf. p/ Telemóvel
:61:200502D400,00NMSCNONREF//680650650
Compra 4647234 ABACOS LDA GASOTEC
:61:200502D200,00NTRFNONREF//681234628
TRF: chapa
:61:200505D60,00NMSCNONREF//689870930
Compra 4647234 SPGH-SOC.DE PART.E 
:61:200505C14000,00NTRFNONREF//690479444
TRANSF REF: MEGWARE
:61:200505D2748,00NMSCNONREF//690661148
Compra 4647234 POSTO GALP OMM
:61:200505D150,00NTRFNONREF//690903345
Transf. p/ Telemóvel
:61:200505D500,00NTRFNONREF//691018535
TRF: avós
:61:200505D100,00NTRFNONREF//691019987
Compra de recargas 84848 V0100
:61:200505D700,00NTRFNONREF//691130670
TRF: beto
:61:200505D100,00NTRFNONREF//691173542
Compra de recargas 84848 V0000
:61:200505D900,00NTRFNONREF//691186252
Transf. p/ Telemóvel
:61:200505D12,25FMSCNONREF//691186254
Comissão transferência para conta 
:61:200505D0,25NSTPNONREF//691186256
Imposto de Selo sobre Trf. Conta M
:61:200505D350,00NTRFNONREF//691196374
Pagamento de Serviço 99908 0006060
:61:200506C20000,00NTRFNONREF//692536730
TRF RCB COMP BIM ORDMAG SOFTWARE U
:61:200506D200,00NTRFNONREF//693308252
Transf. p/ Telemóvel
:61:200506D12,25FMSCNONREF//693308254
Comissão transferência para conta 
:61:200506D0,25NSTPNONREF//693308259
Imposto de Selo sobre Trf. Conta M
:61:200506D130,00NTRFNONREF//693329767
Pagamento de Serviço 99908 0006109
:61:200507D2500,00NTRFNONREF//696568402
TRF : cabelo
:61:200507D500,00NTRFNONREF//696631448
Transf. p/ M-Pesa
:61:200507D9,80FMSCNONREF//696631450
Comissão transferência para M-Pesa
:61:200507D0,20NSTPNONREF//696633472
Imposto de Selo sobre transf. p/ M
:61:200507D743,00NMSCNONREF//696853284
Compra 4647234 AJA, CONSULTANTS LD
:61:200508D260,00NMSCNONREF//700125488
Compra 4647234 SHIVA ENTERPRESI,LD
:61:200508D100,00NTRFNONREF//700236562
Transf. p/ Telemóvel
:61:200508D1350,00NMSCNONREF//700308119
Compra 4647234 SHIVA ENTERPRESI,LD
:61:200508D400,00NTRFNONREF//700578987
Pag.Serv.Ref: 00061099796
:61:200509D590,00NTRFNONREF//700809060
Transf. p/ Telemóvel
:61:200509D2000,00NTRFNONREF//701215576
TRF: biscato
:61:200509D200,00NTRFNONREF//701215902
Transf. p/ Telemóvel
:61:200509D12,25FMSCNONREF//701215905
Comissão transferência para conta 
:61:200509D0,25NSTPNONREF//701215907
Imposto de Selo sobre Trf. Conta M
:61:200509D199,47NMSCNONREF//701541956
Compra 4647234 BOMBAS TOTAL
:61:200509D400,00NTRFNONREF//702214081
Transf. p/ Telemóvel
:61:200509D350,00NMSCNONREF//702564159
Compra 4647234 SARA MARRACUENE SER
:61:200509D600,00NMSCNONREF//702571487
ATM 4647234 Vila Sede de Marracuen
:61:200511D1200,00NTRFNONREF//702746441
Transf. p/ Telemóvel
:61:200511D850,00NTRFNONREF//703080797
Transf. p/ Telemóvel
:61:200511D2000,00NMSCNONREF//703206508
ATM 4647234 Av. 4 de Outubro, Bair
:61:200511D100,00NMSCNONREF//704529990
Pag.Serv.Ref: 00329181767
:61:200511D500,00NTRFNONREF//704912591
Transf. p/ Telemóvel
:61:200511D200,00NTRFNONREF//705850214
Pag.Serv.Ref: 00061099796
:61:200511D670,00NMSCNONREF//706877477
Compra 4647234 SPGH-SOC.DE PART.E 
:61:200511D300,00NTRFNONREF//707342421
Transf. p/ Telemóvel
:61:200512D900,00NMSCNONREF//709642770
ATM 4647234 Av.Julius Nyerere - UE
:61:200512C12700,00NTRFNONREF//709980177
TRANSF REF: MEGWARE LDA
:61:200512D600,00NTRFNONREF//710199278
Transf. p/ Telemóvel
:61:200513D500,00NMSCNONREF//713527727
ATM 4647234 Av. 4 de Outubro, Bair
:61:200513D9,31NCHGNONREF//713527729
Comissão Levantamento ATM
:61:200513D0,19NSTPNONREF//713527841
Imposto de Selo sobre Comissão
:61:200513D300,00NTRFNONREF//713539949
Transf. p/ Telemóvel
:61:200514D2120,00NMSCNONREF//714810122
Compra 4647234 FARES AUTO SERVICES
:61:200514D5000,00NTRFNONREF//715087873
Pag.Serv.Ref: 00061099796
:62F:C200514MZN15336,72
:64:C200514MZN15336,72
-}